@startuml
!define DARKORANGE
!includeurl https://raw.githubusercontent.com/Drakemor/RedDress-PlantUML/master/style.puml

title __REPORT's Class Diagram__\n

  namespace wasteless.server {
    namespace export.report {
      class JsonReport {
          + dumpReport()
      }
      interface Report {
               {abstract} + dumpReport()
      }

      enum ReportType {
              JSON_REPORT
              TEXT_REPORT
      }da

     class TextReport {
               + dumpReport()
               - writeToFile()
        }

      JsonReport .up.|> Report
      TextReport .up.|> Report

    }
  }
  



  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
