@startuml
!define DARKORANGE
!includeurl https://raw.githubusercontent.com/Drakemor/RedDress-PlantUML/master/style.puml

title __FACTORY's Class Diagram__\n

  namespace wasteless.server {
    namespace export.factory {
      interface AbstractFactory {
          {abstract} + create()
      }
      class FactoryProvider {
                + getFactory()
            }
       enum FactoryType {
              REPORT_FACTORY
            }

      class ReportFactory {
                + create()
            }
      ReportFactory .up.|> AbstractFactory
    }
  }

  

  




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
